# DACNTT

./: README.md
PhoneStoreBackend/: PhoneStoreBackend.csproj  PhoneStoreBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
PhoneStoreBackend/Controllers/: ABTestController.cs  ActivityLogController .cs  AddressController .cs  AuthController.cs  BrandController .cs  CartController .cs  CartItemController .cs  CategoryController .cs  CloudinaryController.cs  CommentController.cs  CouponController .cs  CustomerController.cs  DashboardController.cs  DiscountController .cs  GHNController.cs  NotificationController .cs  OrderController .cs  OrderDetailController .cs  PaymentController .cs  ProductController .cs  ProductImageController .cs  ProductSpecificationController .cs  ProductSpecificationGroupController.cs  ProductVariantController.cs  ReviewController .cs  ShippingAddressController .cs  UserController.cs  VnpayController.cs  WishlistController .cs  WishlistItemController .cs
PhoneStoreBackend/DTOs/: ActivityLogDTO.cs  AddressDTO.cs  BrandDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CommentDTO.cs  CouponDTO.cs  CustomerDTO.cs  DiscountDTO.cs  NotificationDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderStatisticsDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductSpecificationDTO.cs  ProductSpecificationGroupDTO.cs  ProductVariantDTO.cs  ReviewDTO.cs  ShippingAddressDTO.cs  UserDTO.cs  WishlistDTO.cs  WishlistItemDTO.cs
PhoneStoreBackend/DbContexts/: AppDbContext.cs
PhoneStoreBackend/Entities/: ActivityLog.cs  Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Coupon.cs  Customer.cs  Discount.cs  Notification.cs  Order.cs  OrderDetail.cs  (+12 more)
(+515 files in other folders)
